<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>


    <nav class="navbar navbar-expand-sm navbar-light bg-white border border-bottom-1">
        <div class="container">
        <a href="#" class="navbar-brand  align-items-end">
            <div>
                <img src="images/logo.png" alt="">
            </div>
 
        </a>
        <ul class="navbar-nav">
            <li class="nav-item pl-5"><a href="#" class="nav-link text-dark">Loyiha haqida</a></li>
            <li class="nav-item pl-5"><a href="#" class="nav-link text-dark">Dasturlash tillari</a></li>
            <li class="nav-item pl-5"><a href="#" class="nav-link text-dark">Narxlar</a></li>
            
        </ul>

        <div class="dropdown  pl-5 ml-auto">
            <button type="button" class="btn btn-light dropdown-toggle border-0" data-toggle="dropdown">
              Uzbek tili
            </button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Rus</a>
              <a class="dropdown-item" href="#">Turk</a>
            
            </div>
            <button type="button" class="btn btn-success ">Ro'yxatdan o'tish</button>
          </div>

     


</div>

    
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-6 pt-5">
                <h1>Agar bajarishdan qo'qrsangiz buni albatta bajarib ko'ring</h1>
                <form class="w-50 mt-5">
                    <div class="form-group bg-white rounded">
                        <label for="phone-number"><span class="text-success pl-3 pt-4"> Telefon nomer</span></label>
                        <input type="email" class="form-control border-0"  id="phone-number">
                      </div>
                      <div class="form-group bg-white rounded">
                        <label for="pwd"><span class="text-success pl-3 pt-4"> Parol</span></label>
                        <input type="password" class="form-control border-0" id="pwd">
                      </div>
                  </form>
                  <div class="knop d-flex">
                    <button type="button" class="btn btn-success">Kirish</button>
                    
                        <div class="custom-control custom-switch  ml-4 mt-2">
                          <input type="checkbox" class="custom-control-input " id="switch1">
                          <label class="custom-control-label" for="switch1">Meni eslab qol</label>
                        
                      </form>
                  </div>
                 
                
                
            </div>
        </div>

        <div class="col-6 pt-5">
           <img src="images/rasm.png" class="w-100 p-100"  alt="">

        </div>

        <div class="col-7 pt-5 ">
            <h1>Dasturlashni amaliy tarzda CodeBox bilan o'rganing</h1>
          
            <img src="images/Group 40.png" class="pt-5"  alt="">
        </div>

        <div class="col-5 pt-5 ">
            <h2>01. Dasturlash tilini o'rganing</h2>
            <p>Hozirgi kunda eng ommabop dasturlash tillarini CodeBoxga kiritdik va buni doimiy tarzda yangilab boramiz</p>
        </div>
        <div class="col-5">
            <h2>02. Topshiriqlarni bajarish orqali o'rganing.</h2>
            <p>Dasturlash algoritmlari, suhbat uchun topshiriqlari va murakkab topshiriqlarni bajaring.</p>
        </div>
        <div class="col-7 pl-5">
            <img src="images/Group 70.png" alt="">
        </div>


        <div class="col-7 pt-5">
            <img src="images/Group 68.png" alt="">
        </div>
        <div class="col-5 pt-5">
            <h2>03. Yakunlangan dasturlash tiliga tegishli oid fraymvork o'rganing.</h2>
            <p>Web, Mobile, Desktop va boshqa yo'nalishlarda 
                dasturlash tili imkoniyatlaridan kelib chiqib fraymvork o'rganing.</p>
        </div>
        <div class="col-7 pt-5">
        <h2>04. Ishga ega bo'ling yoki katta loyihalar yarating.</h2>
        <p>Dasturlashda jamoa bo'lib ishlash juda muhim. Shuning uchun biror jamoaga borib qo'shiling yoki o'z jamoangizni tuzing.</p>
    </div>
    <div class="col-5 pt-5 pl-5">
        <img src="images/Group 71.png" alt="">
    </div>
    <div class="col-6 pt-5">
    <h1>O’zingiz uchun dunyoda mashxur 
        dasturlash tillaridan birini 
        tanlang</h1>
        </div>
        <div class="col-12">
            <div class="row">
                <div class="col-4">
                    <div class="card">
                        <div class="card-header">
                            <h2>JAVA</h2>
                            <p>128ta <span class="text-secondary">topshiriq</span> | 38ta <span class="text-secondary">bo'lim</span></p>
                        </div>
                        <div class="card-body">
                            <p>Java - silno tipirovannyy obyektno orientirova
                                nn yysag yazyk programmirovaniya, razrabotann
                                yy kompaniey Sun Microsystems. V nastoyashchee 
                                vremya proekt matlenejit OpenSource i rasprof ranya yaetsya po litsenzii GPL. V OpenJDK vn
                                osyat vklad krupnye kompanii, sochi kak - Oracle, RedHat, IBM, Google
                            </p>
                            <button type="button" class="btn btn-success">Kursni boshlash &#8594;</button>
                        </div>
                       
                    </div>
                </div>

                <div class="col-4">
                    <div class="card">
                        <div class="card-header">
                            <h2>PYTHON</h2>
                            <p>122ta <span class="text-secondary">topshiriq</span> | 13ta <span class="text-secondary">bo'lim</span></p>
                        </div>
                        <div class="card-body">
                            <p>Python - vysokourovnevyy yazyk programirova
                                niya obshchego naznacheniya, orientirovannyy na 
                                povyshenie proizvoditelnosti razrabotchika i 
                                chitaemosti koda. Syntaxxd Python minimalis tichen. V toni vremya standartnaya bibliote
                                ka vklyuchaet bolshoy ob'yom poleznyx fonksiyont
                            </p>
                            <button type="button" class="btn btn-success mt-4">Kursni boshlash &#8594;</button>
                        </div>
                       
                    </div>
                </div>

                <div class="col-4">
                    <div class="card">
                        <div class="card-header">
                            <h2>GO</h2>
                            <p>122ta <span class="text-secondary">topshiriq</span> | 13ta <span class="text-secondary">bo'lim</span></p>
                        </div>
                        <div class="card-body">
                            <p>Go - kompilyumemyy multilogo yazyk program
                                movaniya, razrabotannyy vnutri kompanii Google. 
                                Razrabotka Go nachalas v sentabr 2007 goda, e
                                go neposredstvennym projektirovaniem zanima lis Robert Grizmer, Rob Pikk i K
                                en Thompson, zanimavshiesya do etogo proektom razrabotki 
                            </p>
                            <button type="button" class="btn btn-success mt-4">Kursni boshlash &#8594;</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-5 pt-5">
            <h2>
                Tizimdan foydalanuvchilar soni
                500+ dan ortiq. Siz ham ular 
                safiga qo’shiling 
            </h2>
            <p>Lorem ipsum dolor sit amet, consec
                tetur adipiscing elit, sed do eiusmod tempo
                r incididunt ut labore et dolore magna aliqua. Ut d
                iam quam nulla porttitor massa id neque aliquam vestibu
                lum. Malesuada pellentesque elit eget gravida cum sociis na
                toque penatibus et. Vitae semper quis lectus nulla. Viverra vi
                tae congue eu consequat ac felis donec et. Turpis egestas integer eget aliquet 
                nibh praesent tristique. At auctor urna nunc id. Consectetur adipiscing
            </p>
            <button type="button" class="btn btn-success mt-5">Qo'shilish</button>
        </div>
        <div class="col-7 pt-5">
            <img src="images/Group 32.png" alt="">
        </div>

        <div class="col-3 pt-5">
            <h2>O'z rejangizni tanlang</h2>
        </div>
        <div class="col-12 pt-5">
            <div class="row roww">
        
                <div class="cardd">
                    <h4>Simple</h4>
                    <h3>99.000UZS</h3>
                    <h5>Har bir oyda to'lov</h5>
                    <p>Bu tarif to'plamini aktivlashtirish orqali
                        siz tizimda bir oy muddatda to'liq
                        foydalanishingiz mukin. Qayta
                        aktivlashtirish har bir oy muddatda
                        amalga oshiriladi
                    </p>
                    <div class="obuna">
                        <p>Obuna Bo'lish</p>
                    </div>
                </div>
        
                <div class="cardd">
                    <div class="tavsiya">
                        Tavsiya Etiladi
                    </div>
                    <h4>Middle</h4>
                    <h3>269.000UZS</h3>
                    <h5>Har uch oyda to'lov</h5>
                    <p>Bu tarif to'plamini aktivlashtirish orqali
                        siz tizimda uch oy muddatda to'liq
                        foydalanishingiz mukin. Qayta
                        aktivlashtirish har uch oy muddatda
                        amalga oshiriladi
                    </p>
                    <div class="obuna">
                        <p>Obuna Bo'lish</p>
                    </div>
                </div>
        
                <div class="cardd">
                    <h4>Edvanced</h4>
                    <h3>499.000UZS</h3>
                    <h5>Har olti oyda to'lov</h5>
                    <p>Bu tarif to'plamini aktivlashtirish orqali
                        siz tizimda olti oy muddatda to'liq
                        foydalanishingiz mukin. Qayta
                        aktivlashtirish har olti oy muddatda
                        amalga oshiriladi
                    </p>
                    <div class="obuna">
                        <p>Obuna Bo'lish</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-3 pt-5">
            <h2>Biz haqimizda boshqalar fikri</h2>
        </div>

        <div class="col-10 pt-5 pl-5 pb-5 kar">
            <div class="carousel slide" id="meningKarselim" data-ride="carousel">
                <ul class="carousel-indicators">
                    <li class="active" data-slide-to="0" data-target="#meningKarselim"></li>
                    <li  data-slide-to="1" data-target="#meningKarselim"></li>
                    <li  data-slide-to="2" data-target="#meningKarselim"></li>
                </ul>

                <div class="carousel-inner">
                    <div class="carousel-item ">
                        
                    </div>

                    <div class="carousel-item active">
                        <div class="muhiddin">
                        <img src="images/image.png" alt="">
                        </div>
                        <img src="images/“.png" class="tepa" alt="">
                        <img src="images/”.png" class="past" alt="">
                        <div class="carousel-caption">
                           
                            <h3 class="text-dark">Muhiddin Jumayev</h3>
                            <h3 class="text-success">Coder</h3>
                            <p class="text-dark">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                                incididunt ut labore et dolore magna aliqua. Volutpat commodo sed egestas egestas.
                                Feugiat in ante metus dictum at tempor commodo ullamcorper a. Vitae auctor eu augue
                                ut lectus. Curabitur vitae nunc sed velit dignissim sodales ut eu sem. Quam 
                                nulla porttitor massa id neque aliquam vestibulum.</p>
                        </div>
                    </div>
      
                    <div class="carousel-item ">
                       
                      
                    </div>
                </div>

                <div class="orqa"></div>

                <a href="#meningKarselim" class="carousel-control-prev" data-slide="prev">
                    <span class="carousel-control-prev-icon"><img src="images/Vector2.png" alt=""></span>
                </a>

                <a href="#meningKarselim" class="carousel-control-next" data-slide="next">
                    <span class="carousel-control-next-icon"><img src="images/Vector1.png" alt=""></span>
                </a>
            </div>
        </div>



    
    </div>
    </div>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark border border-bottom-1">
        <div class="container">
        <a href="#" class="navbar-brand  align-items-end">
            <div>
                <img src="images/Frame.png" alt="">
            </div>
 
        </a>
        <ul class="navbar-nav">
            <li class="nav-item pl-5"><a href="#" class="nav-link text-light">Loyiha haqida</a></li>
            <li class="nav-item pl-5"><a href="#" class="nav-link text-light">Dasturlash tillari</a></li>
            <li class="nav-item pl-5"><a href="#" class="nav-link text-light">Narxlar</a></li>
            <li class="nav-item pl-5"><a href="#" class="nav-link text-light">Biz haqimizda</a></li>
            
        </ul>

        <ul class="navbar-nav ml-auto">
            <li class="nav-item pl-5"><a href="#" class="nav-link text-light"><img src="images/facebook-logo.png" alt=""></a></li>
            <li class="nav-item pl-5"><a href="#" class="nav-link text-light"><img src="images/instagram.png" alt=""></a></li>
            <li class="nav-item pl-5"><a href="#" class="nav-link text-light"><img src="images/telegram.png" alt=""></a></li>
            <li class="nav-item pl-5"><a href="#" class="nav-link text-light"><img src="images/XMLID 822.png" alt=""></a></li>
            
        </ul>
        
  

     

</div>


    
    </nav>







    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
</body>
</html>